{
    "routes":[
        {
            "src":"/",
            "dest":"/"
        },
        {
            "src":"/articles/:Filter",
            "dest":"/"
        },
        {
            "src":"/login",
            "dest":"/"
        },
        {
            "src":"/profile",
            "dest":"/"
        },
        {
            "src":"/editprofile",
            "dest":"/"
        },
        {
            "src":"/Instructor",
            "dest":"/"
        },
        {
            "src":"/DetailsJobs/:id",
            "dest":"/"
        },
        {
            "src":"/studentPortal",
            "dest":"/"
        },
        {
            "src":"/CreateExam",
            "dest":"/"
        },
        {
            "src":"/Admin",
            "dest":"/"
        },
        {
            "src":"/Admin/CreateCertificate",
            "dest":"/"
        },
        {
            "src":"/Admin/createuser",
            "dest":"/"
        },
        {
            "src":"/Admin/Admin",
            "dest":"/"
        },
        {
            "src":"/Admin/Instructors",
            "dest":"/"
        },
        {
            "src":"/Admin/Students",
            "dest":"/"
        },
        {
            "src":"/Admin/upDataUser/:id",
            "dest":"/"
        },
        {
            "src":"/Admin/Articles",
            "dest":"/"
        },
        {
            "src":"/Admin/PublishedArticles",
            "dest":"/"
        },
        {
            "src":"/Admin/ScheduledArticles",
            "dest":"/"
        },
        {
            "src":"/Admin/SavedArticles",
            "dest":"/"
        },
        {
            "src":"/Admin/AddArticle",
            "dest":"/"
        },
        {
            "src":"/Admin/upDataArticle/:id",
            "dest":"/"
        },
        {
            "src":"/Admin/courses",
            "dest":"/"
        },
        {
            "src":"/Admin/addCourse",
            "dest":"/"
        },
        {
            "src":"/Admin/upDatacourse/:id",
            "dest":"/"
        },
        {
            "src":"/Admin/PublishedCourses",
            "dest":"/"
        },
        {
            "src":"/Admin/ScheduledCourses",
            "dest":"/"
        },
        {
            "src":"/Admin/SavedCourses",
            "dest":"/"
        },
        {
            "src":"/Admin/AddJob",
            "dest":"/"
        },
        {
            "src":"/Admin/upDataJob/:id",
            "dest":"/"
        },
        {
            "src":"/Admin/jobs",
            "dest":"/"
        },
        {
            "src":"/Admin/publisherJobs",
            "dest":"/"
        },
        {
            "src":"/Admin/SavedJobs",
            "dest":"/"
        },
        {
            "src":"/Admin/ApplicationsJob/:id",
            "dest":"/"
        },
        {
            "src":"/courses/:id",
            "dest":"/"
        },
        {
            "src":"/jobs",
            "dest":"/"
        },
        {
            "src":"/JobApplicants/:idJobs",
            "dest":"/"
        },
        {
            "src":"/ApplicationForJob/:idJobs",
            "dest":"/"
        },
        {
            "src":"/CV",
            "dest":"/"
        },
        {
            "src":"/CV/Form2",
            "dest":"/"
        },
        {
            "src":"/CV/Form3",
            "dest":"/"
        },
        {
            "src":"/CV/Form4",
            "dest":"/"
        },
        {
            "src":"/CV/Form5",
            "dest":"/"
        },
        {
            "src":"/CV/Form6",
            "dest":"/"
        },
        {
            "src":"/CV/Form7",
            "dest":"/"
        },
        {
            "src":"/CV/Form8",
            "dest":"/"
        },
        {
            "src":"/Loading",
            "dest":"/"
        }
    ]
}
